user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /auth/ {
                proxy_pass          http://auth-backend:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /profile/ {
                proxy_pass          http://profile-backend:8001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /scheduler/ {
                proxy_pass          http://scheduler-backend:3001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}